# javaweb-project

./: README.md  computer_blogs.sql  login_db.sql  pom.xml
src/main/java/com/example/: ArchiveServlet.java
src/main/java/com/example/dao/: BlogDAO.java  UserDAO.java
src/main/java/com/example/model/: Blog.java  User.java
src/main/java/com/example/servlet/: BlogDetailServlet.java  BlogServlet.java  DeleteBlogServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/example/util/: DBUtil.java
src/main/resources/: db.properties
src/main/webapp/: about.jsp  blog.jsp  new-blog.jsp  privacy.jsp  register.jsp
src/main/webapp/css/: blog-detail.css  login.css  styles.css  welcome.css
src/main/webapp/includes/: footer.jspf  header.jspf
