<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="header">
    <div class="header-content">
        <a href="/" class="logo">
            <span class="logo-icon">✦</span> 博客空间
        </a>
        <div class="nav-links">
            <a href="new-blog.jsp" class="btn btn-primary">发布新博客</a>
            <a href="blog?action=archive" class="nav-link">博客归档</a>
            <a href="javascript:void(0);" class="nav-link" onclick="openModal()">退出登录</a>
        </div>
    </div>
</div>

<!-- 退出登录确认模态框 -->
<div id="logoutModal" class="modal">
    <div class="modal-content">
        <p>是否确认退出登录？</p>
        <div class="modal-buttons">
            <button onclick="confirmLogout()">确认</button>
            <button onclick="closeModal()">取消</button>
        </div>
    </div>
</div>

<style>
/* 模态框样式 */
.modal {
    display: none; /* 默认隐藏 */
    position: fixed;
    z-index: 1000; /* 确保在最上层 */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* 黑色半透明背景 */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 居中显示 */
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* 宽度 */
    border-radius: 8px;
    text-align: center;
}

.modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.modal-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-buttons button:first-child {
    background-color: #4CAF50;
    color: white;
}

.modal-buttons button:last-child {
    background-color: #f44336;
    color: white;
}
</style>

<script>
// 模态框控制函数
function openModal() {
    document.getElementById('logoutModal').style.display = 'block';
}

function closeModal() {
    document.getElementById('logoutModal').style.display = 'none';
}

function confirmLogout() {
    window.location.href = 'welcome.jsp';
}
</script>